var mock = {
  'us': {
    'currency': '&#36;',
    'plan250': {
      'price': '0',
      'data': '250',
      'rank': 0,
      'modality': {
        'monthly': '0.00',
        'yearly': '0.00'
      }
    },
    'plan1': {
      'price': '8.99',
      'data': '1',
      'rank': 1,
      'modality': {
        'monthly': '8.99',
        'yearly': '89.90'
      }
    },
    'plan2': {
      'price': '11.99',
      'data': '2',
      'rank': 2,
      'modality': {
        'monthly': '11.99',
        'yearly': '119.90'
      }
    },
    'plan4': {
      'price': '13.99',
      'data': '4',
      'rank': 3,
      'modality': {
        'monthly': '13.99',
        'yearly': '139.90'
      }
    }
  },
  'uk': {
    'currency': '&pound;',
    'plan250': {
      'price': '0',
      'data': '250',
      'rank': 0,
      'modality': {
        'monthly': '0.00',
        'yearly': '0.00'
      }
    },
    'plan1': {
      'price': '8.99',
      'data': '1',
      'rank': 1,
      'modality': {
        'monthly': '8.99',
        'yearly': '89.90'
      }
    },
    'plan2': {
      'price': '11.99',
      'data': '2',
      'rank': 2,
      'modality': {
        'monthly': '11.99',
        'yearly': '119.90'
      }
    },
    'plan4': {
      'price': '13.99',
      'data': '4',
      'rank': 3,
      'modality': {
        'monthly': '13.99',
        'yearly': '139.90'
      }
    }
  },
  'se': {
    'currency': ' kr',
    'plan250': {
      'price': '0',
      'data': '250',
      'rank': 0,
      'modality': {
        'monthly': '0.00',
        'yearly': '0.00'
      }
    },
    'plan1': {
      'price': '44.99',
      'data': '1',
      'rank': 1,
      'modality': {
        'monthly': '44.99',
        'yearly': '449.90'
      }
    },
    'plan2': {
      'price': '89.99',
      'data': '2',
      'rank': 2,
      'modality': {
        'monthly': '89.99',
        'yearly': '899.90'
      }
    },
    'plan4': {
      'price': '179.99',
      'data': '4',
      'rank': 3,
      'modality': {
        'monthly': '179.99',
        'yearly': '1799.90'
      }
    }
  }
};