var mock = {
  'us': {
    'rate': 'One Rate: &#36;5/GB',
    'plan1': {
      'price': '&#36;5',
      'data': '1',
      'modality': {
        'monthly': '&#36;5.00',
        'yearly': '&#36;50.00'
      }
    },
    'plan2': {
      'price': '&#36;10',
      'data': '2',
      'modality': {
        'monthly': '&#36;10.00',
        'yearly': '&#36;100.00'
      }
    },
    'plan5': {
      'price': '&#36;25',
      'data': '5',
      'modality': {
        'monthly': '&#36;25.00',
        'yearly': '&#36;250.00'
      }
    },
    'boost': {
      'monthly': '&#36;1/month',
      'yearly': '&#36;10/year',
      'addition': '&#36;5'
    }
  },
  'uk': {
    'rate': 'One Rate: &pound;5/GB',
    'plan1': {
      'price': '&pound;5',
      'data': '1',
      'modality': {
        'monthly': '&pound;5.00',
        'yearly': '&pound;50.00'
      }
    },
    'plan2': {
      'price': '&pound;10',
      'data': '2',
      'modality': {
        'monthly': '&pound;10.00',
        'yearly': '&pound;100.00'
      }
    },
    'plan5': {
      'price': '&pound;25',
      'data': '5',
      'modality': {
        'monthly': '&pound;25.00',
        'yearly': '&pound;250.00'
      }
    },
    'boost': {
      'monthly': '&pound;1/month',
      'yearly': '&pound;10/year',
      'addition': '&pound;5'
    }
  },
  'se': {
    'rate': 'One Rate: 30 kr/GB',
    'plan1': {
      'price': '30 kr',
      'data': '1',
      'modality': {
        'monthly': '30,00 kr',
        'yearly': '300,00 kr'
      }
    },
    'plan2': {
      'price': '60 kr',
      'data': '2',
      'modality': {
        'monthly': '60,00 kr',
        'yearly': '600,00 kr'
      }
    },
    'plan5': {
      'price': '150 kr',
      'data': '5',
      'modality': {
        'monthly': '150,00 kr',
        'yearly': '1500,00 kr'
      }
    },
    'boost': {
      'monthly': '6 kr/month',
      'yearly': '60 kr/year',
      'addition': '30 kr'
    }
  }
};